{
    "cSpell.words": [
        "ariga",
        "armon",
        "aschema",
        "asqlite",
        "bubbletea",
        "bwsr",
        "charmbracelet",
        "cmds",
        "Colors",
        "cssh",
        "datetime",
        "expecter",
        "foobar",
        "gohttp",
        "gossh",
        "inpackage",
        "klauspost",
        "lipgloss",
        "lnlinks",
        "mattn",
        "Messagef",
        "metabites",
        "Mrrg",
        "noti",
        "pubkey",
        "publickey",
        "Questionf",
        "reflow",
        "Requied",
        "resp",
        "robherley",
        "Sesh",
        "termenv",
        "testsession",
        "textinput",
        "timeutil",
        "tmpl",
        "vars",
        "vercel",
        "zstd"
    ],
    "[css]": {
        "editor.indentSize": 2
    }
}